POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

url="https://api.github.com/repos/BennyThadikaran/eod2_data"
names_url ="https://raw.githubusercontent.com/muneerahmed03/store/main/nse_names.csv"
etf_url ="https://raw.githubusercontent.com/muneerahmed03/store/main/etf.csv"

GOOGLE_CLIENT_ID=

NEXTAUTH_SECRET=